<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QL FORM</title>
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link src="App/style.css" rel="stylesheet" />
    <style>
      a {
        cursor: pointer;
      }
      body {
        font: normal 18px sans-serif;
        color: #333;
        background-color: #eee;
      }
      font-family { Times, New Roman }
      .container-fluid {
        padding: 0;
        margin: 0;
      }

      header {
        box-sizing: border-box;
        text-align: center;
        width: 100%;
        padding: 10px 30px;
        background-color: #2ec4a5;
        overflow: hidden;
      }

      header .limiter {
        max-width: 850px;
        margin: 0px auto;
      }

      header h3 {
        font: normal 24px/1.5 'Open Sans', sans-serif;
        float: left;
        color: #fff;
        margin: 0;
        .qlForm {
          box-shadow: 10px 10px #2ec4a5;
          max-width: 700px;
          background-color: #fff;
          margin: 100px auto;
          overflow: hidden;
          padding: 25px;
          color: #4c4e56;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <div class="limiter">
          <h3>QL TRANSACTION FORM</h3>
        </div>
      </header>
      <div class="qlForm">
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <div id="app"></div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <p>
            <a href="https://github.com/druwb" target="_top">Github link</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
